{
  "name": "sequelize-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanAntonioLeonOjeda/sequelize-project.git"
  },
  { 
    "engines" : { 
      "node" : ">=16.4.0 <17.0.0" 
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanAntonioLeonOjeda/sequelize-project/issues"
  },
  "homepage": "https://github.com/JuanAntonioLeonOjeda/sequelize-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  }
}
